# NLS_MESSAGEFORMAT_VAR
# ================================================================
#  Online Help - Translation Instruction: section to be translated
# ================================================================
plugin.name = IBM RSx DoDAF online help
plugin.providerName = IBM