<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a DoDAF model" />
<meta name="abstract" content="By using the appropriate conventions and views, you can create models of complex system architectures to comply with the Department of Defense Architectural Framework (DoDAF) version 1.0 specifications that describe operational environments and their components." />
<meta name="description" content="By using the appropriate conventions and views, you can create models of complex system architectures to comply with the Department of Defense Architectural Framework (DoDAF) version 1.0 specifications that describe operational environments and their components." />
<meta name="DC.Relation" scheme="URI" content="http://www.ibm.com/developerworks/rational/" />
<meta name="DC.Relation" scheme="URI" content="../topics/tenabledodaf.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/tcreatedodafproj.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/tdodafopviewprods.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/tdodafsysviewprods.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/cdodafoverview.html" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004 2006" />
<meta name="DC.Rights.Owner" content="(C) Copyright IBM Corporation 2004 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="tcreatedodafmod" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../../com.ibm.help.doc/ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../../com.ibm.help.doc/swg_info_common.css" />
<title>Creating a DoDAF model overview</title>
<script language="JavaScript">
    function popup_window( url, id, width, height )
    {
      popup = window.open( url, id, 'toolbar=no,scrollbars=no,location=no,statusbar=no,menubar=no,resizable=no,width=' + width + ',height=' + height + ',left=,top=' );
      popup.focus();
    }
</script><script language="JavaScript" src="help/liveHelp.js"></script></head>
<body id="tcreatedodafmod"><a name="tcreatedodafmod"><!-- --></a>

<h1 class="topictitle1">Creating a DoDAF model</h1>
<div><p>By using the appropriate conventions and views, you can create
models of complex system architectures to comply with the Department of Defense
Architectural Framework (DoDAF) version 1.0 specifications that describe operational
environments and their components.</p><div class="section">For detailed information about DoDAF and IBM<sup>®</sup> Rational<sup>®</sup> tools, refer to the White
Paper entitled <cite>An IBM Rational Approach to DoDAF</cite> on the IBM developerWorks<sup>®</sup> Web
site.</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/tenabledodaf.html">Enabling DoDAF modeling capabilities</a></strong><br />
Before you can develop DoDAF models, you must enable the DoDAF modeling capabilities.</li>
<li class="ulchildlink"><strong><a href="../topics/tcreatedodafproj.html">Creating a DoDAF modeling project</a></strong><br />
You can open, close, save, and delete DoDAF projects and the files that belong to a project, including models. When you create a DoDAF modeling project, you can create both a new model and a set of DoDAF views.</li>
<li class="ulchildlink"><strong><a href="../topics/tdodafopviewprods.html">Creating DoDAF Operational View products</a></strong><br />
You can create the Operational Node Connectivity Description (OV-2) and Operational Information Exchange Matrix (OV-3) products to describe the elements in an operational environment and to analyze the interactions between those elements.</li>
<li class="ulchildlink"><strong><a href="../topics/tdodafsysviewprods.html">Creating DoDAF Systems View products</a></strong><br />
You can create operational realizations in the Systems Event Trace Descriptions (SV-10c) product and the Operational Activity to Systems Function Traceability Matrix (SV-5) product to map systems and system functions to operational capabilities and activities. Systems View products describe relationships between systems resources and the Operational Views.</li>
</ul>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../topics/cdodafoverview.html" title="You can use the Department of Defense Architecture Framework (DoDAF) feature to describe the architecture of a complex system. The DoDAF feature uses the Unified Modeling Language (UML) as a base to represent a system's structure in visual, textual, and tabular formats.">DoDAF feature overview</a></div>
</div>
<p><b>Related information</b><br /><div><a href="http://www.ibm.com/developerworks/rational/">Rational resources on IBM developerWorks</a></div>
<br /></p></div><div class="runningfooter">
    <a href="https://www14.software.ibm.com/webapp/iwm/web/signup.do?source=rdf" target="_blank">Feedback</a>
    <br />
    (C) Copyright IBM Corporation 2004, 2005. All Rights Reserved.
    <br />
</div>
</body>
</html>